spring.application.name=cafe-management
spring.datasource.url=jdbc:mysql://localhost:3306/cafe-management
spring.datasource.username=root
spring.datasource.password=816570
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
